server.port=8888
spring.datasource.url=jdbc:mysql://47.93.137.133:3306/escenter?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=cindy
spring.datasource.password=Cindy@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
model_server.url=http://10.214.192.22:8380