server.port=7777
spring.datasource.url=jdbc:mysql://101.133.214.221/escenter?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=cindy
spring.datasource.password=Cindy@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
model_server.url=http://101.133.214.221:8380