spring.datasource.url=jdbc:mysql://47.106.184.37:3306/fedml?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=warren
spring.datasource.password=wurui@ZJU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver