spring.datasource.url=jdbc:mysql://10.192.22.29:3306/fedml?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Lypig@0914
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver